﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32516.85
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab3", "Lab3\Lab3.csproj", "{1B47C081-5C8B-412F-AF35-1B81BB43DD16}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1B47C081-5C8B-412F-AF35-1B81BB43DD16}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B47C081-5C8B-412F-AF35-1B81BB43DD16}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B47C081-5C8B-412F-AF35-1B81BB43DD16}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B47C081-5C8B-412F-AF35-1B81BB43DD16}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0CF271CC-6A7F-42DA-96C0-373D50C3F54A}
	EndGlobalSection
EndGlobal
